digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.5\nentropy = 0.94\nsamples = 14\nvalue = [5, 9]"] ;
1 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 77.5\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[1] <= 73.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
2 -> 3 ;
4 [label="X[3] <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
3 -> 4 ;
5 [label="X[1] <= 71.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
3 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
2 -> 10 ;
}
